* Basic

    TLS_ECDHE_RSA_AES256_SHA256
    Protocol_Key Exchange_Signature Authentication Algorithm_Encryption Algorithm_Hashing Algorithm

    암호화 -> 단반향 암호화 -> Hash -> MAC, HMAC -> MDC
          -> 양방향 암호화 -> 대칭 키 암호 -> 블록 암호 -> 스트림 암호
                         -> 비대칭 키 암호 -> 소인수 분해(RSA, Rabin) -> 타원곡선(ECC, ECDSA)

    * Modular Inverse
    A X A^-1 ≡ 1 (modC)
    (A X A^-1) mod C = 1 mod C
    (A X A^-1) mod C = 1
    ! C와 서로소인 수만 Modular Inverse (mod C)를 가질 수 있음

    [Step 01]
    B의 값을 0부터 C-1까지 설정
    [Step 02]
    B값에 대해 A X B mod C 를 계산
    [Step 03]
    A mod C의 Modular Inverse는 A X B mod C = 1 을 만족하는 B의 값임

    ex) 3 (mod 7)
        3 X 5 ≡ 15 ≡ 1 (mod 7)
        B = 5

    * Fast Modular Exponentiation
    A^2 mod C
    = ((A mod C) × (A mod C)) mod C
    A mod C 의 결과를 이용하여 연산을 빠르게 수행하자

    ex) 7^256 mod 13
        7 mod 13 = 7
        7^2 mod 13 = ((7 mod13) × (7 mod 13)) mod 13 = 49 mod 13 = 10
        7^4 mod 13 = ((7^2 mod13) × (7^2 mod 13)) mod 13 = (10 × 10) mod 13 = 100 mod 13 = 9
        7^8 mod 13 = ((7^4 mod13) × (7^4 mod 13)) mod 13 = (9 × 9) mod 13 = 81 mod 13 = 3
        7^16 mod 13 = ((7^8 mod13) × (7^8 mod 13)) mod 13 = (3 × 3) mod 13 = 9 mod 13 = 9
        7^32 mod 13 = ((7^16 mod13) × (7^16 mod 13)) mod 13 = (9 × 9) mod 13 = 81 mod 13 = 3
        7^64 mod 13 = ((7^32 mod13) × (7^32 mod 13)) mod 13 = (3 × 3) mod 13 = 9 mod 13 = 9
        7^128 mod 13 = ((7^64 mod13) × (7^64 mod 13)) mod 13 = (9 × 9) mod 13 = 81 mod 13 = 3
        7^256 mod 13 = ((7^128 mod13) × (7^128 mod 13)) mod 13 = (3 × 3) mod 13 = 9 mod 13 = 9
